Sleep = 11.30 PM

wakup = 5.00 AM

Stretch = 5.30 - 5.40

Take shower = 5.40 - 5.45

Meditate = 5.45 - 6.00

Study = 6.00 - 8.00 ---etl Project

Meditate = 8.00 - 8.15

Breakfast = 8.15 - 8.30 

ETL_roles & Responsibilities = 8.30 - 9.30

Break = 9.30 - 10.00

SQL Join = 10.00 - 11.00

Lunch =  11.00 - 11.30 

SQL_Join = 11.30 - 1.00 

Break = 1.00 - 1.30

HR ROUND = 1.30 - 3.00

Break = 3.00 - 3.30

Revision of whole day 3.30 - 5.00

Lunch = 5.00 - 5.30

7.30 - 8.30 = MONGO

Leave the electronice devices mostly

8.30 to 8.45  = Shower

8.45 to 10.00 = ONLY REVISION



try to sleep after 10.00




